<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Company Profile Bagus Adianto</title>
    </head>
    <style type="text/css">
        body{background-image: url('bg-body.jpg');}
        a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px;}
        h1{text-align: center;color: rgb(0, 0, 0);}
        ul{padding: 14px}
        li{list-style: none; display: inline;}
        li a{background: rgba(0, 0, 0, 0); color:#ffffff;}
        li a:hover{background: #4da4ff; color:#fff;}
        .navbar{; height: 50px}
        p{font-size: x-large;font-weight: bold; color: #ffffff;}
        li{font-size: larger; color: #ffffff;}
    </style>
        <body>
            <h1>B.A Technology Company</h1>
            <nav class="navbar">
            <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="Produk.html">Produk</a></li>
            <li><a href="testimoni.html">Testimoni</a></li>
            <li><a href="Kontak.html">Kontak Kami</a></li>
            </ul>
            </nav>
            <p></p>
            <p>Produk Kami</p>
            <li>1. <font style="font-weight: bold;">Linguino</font> aplikasi belajar bahasa asing</br>
                2. <font style="font-weight: bold;">GraphDes</font> software desain grafis</br>
                3. Dan masih banyak lagi.
            </li>
        </body>
</html>