<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Company Profile Bagus Adianto</title>
    </head>
    <style type="text/css">
        body{background-image: url('bg-tentang.jpg');}
        a{text-decoration: none; font-size: 20px;font-family: sans-serif;padding: 14px 10px;}
        h1{text-align: center;color: rgb(0, 0, 0);}
        ul{padding: 14px}
        li{list-style: none; display: inline;}
        li a{background: rgba(0, 0, 0, 0); color:#ffffff;}
        li a:hover{background: #4da4ff; color:#fff;}
        .navbar{; height: 50px}
        p{font-size: x-large; color: #ffffff;background: #003cff9a;}
    </style>
        <body>
            <h1>B.A Technology Company</h1>
            <nav class="navbar">
            <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="tentang.html">Tentang Kami</a></li>
            <li><a href="Produk.html">Produk</a></li>
            <li><a href="testimoni.html">Testimoni</a></li>
            <li><a href="kontak.html">Kontak Kami</a></li>
            </ul>
            </nav>
            <p></p>
            <p>B.A Technology Company</br>
               Perusahaan kami bergerak di bidang teknologi software. 
               Kami menyediakan produk dan jasa untuk memenuhi kebutuhan bisnis anda, seperti aplikasi kasir, e-commerce,
               pelayanan barang dan jasa, dan masih banyak lagi.</br>
               <img src="kontenttg1.png" width="250" height="200"></p>
        </body>
</html>